#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Complaint\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ desc
comment1.target=Complaint(int,\ java.lang.String)
comment1.text=public\ Complaint(int\ id,\ int\ buyerId,\ int\ storeId,\ int\ paymentId,\ String\ desc)\ {\r\n\ \ \ \ \ \ \ super(id,\ buyerId,\ storeId);\r\n\ \ \ \ \ \ \ this.paymentId\ \=\ paymentId;\r\n\ \ \ \ \ \ \ this.desc\ \=\ desc;\r\n}
comment2.params=
comment2.target=boolean\ validate()
comment3.params=string
comment3.target=boolean\ read(java.lang.String)
comment3.text=public\ Transaction\ perform()\ {\r\n\ \ \ \ \ \ \ return\ null;\r\n}
comment4.params=
comment4.target=java.lang.Object\ write()
comment5.params=string
comment5.target=java.lang.Object\ newInstance(java.lang.String)
numComments=6
