#BlueJ package file
dependency1.from=Payment
dependency1.to=Shipment
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductCategory
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency12.from=Jmart
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Jmart
dependency13.to=PriceTag
dependency13.type=UsesDependency
dependency14.from=Jmart
dependency14.to=Coupon
dependency14.type=UsesDependency
dependency15.from=Jmart
dependency15.to=ProductCategory
dependency15.type=UsesDependency
dependency2.from=Payment
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Transactor
dependency3.to=Invoice
dependency3.type=UsesDependency
dependency4.from=Coupon
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Coupon
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Complaint
dependency7.to=Transactor
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=121
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=705
package.editor.width=721
package.editor.x=49
package.editor.y=48
package.frame.height=940
package.frame.width=851
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=330
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=220
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=210
target11.y=430
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=350
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=430
target13.y=30
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=10
target14.y=110
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=340
target15.y=520
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=380
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=210
target17.y=340
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=120
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=190
target4.y=520
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=290
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=20
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=375
target7.y=430
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=210
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=480
