#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=ShipmentDuration
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Transaction
dependency14.type=UsesDependency
dependency15.from=Complaint
dependency15.to=ShipmentDuration
dependency15.type=UsesDependency
dependency16.from=Complaint
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Coupon
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=ShipmentDuration
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=ProductCategory
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.8809523809523809
package.editor.height=733
package.editor.width=721
package.editor.x=22
package.editor.y=47
package.frame.height=940
package.frame.width=851
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=330
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=210
target10.y=430
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=350
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=430
target12.y=30
target13.height=70
target13.name=Transaction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=530
target13.y=220
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=10
target14.y=110
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=380
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=210
target16.y=340
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=120
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=290
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=20
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=375
target6.y=430
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=120
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=210
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
