#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=string
comment2.target=boolean\ read(java.lang.String)
comment2.text=public\ Store\ (Account\ account,\ String\ name,\ String\ address,\ String\ phoneNumber)\ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ account\ \=\ account;\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.address\ \=\ address;\r\n\ \ \ \ \ \ \ \ this.phoneNumber\ \=\ phoneNumber;\r\n}
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=string
comment4.target=java.lang.Object\ newInstance(java.lang.String)
numComments=5
