#BlueJ class context
comment0.target=Coupon
comment0.text=\r\n\ \r\n\r\n\ @author\ \ Muhammad\ Taqiy\ Nur\ Furqon\r\n\ @NPM\ \ \ \ \ 2006468900\r\n
comment1.params=id\ name\ code\ type\ cut\ minimum
comment1.target=Coupon(int,\ java.lang.String,\ int,\ Coupon.Type,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coupon\r\n
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=priceTag
comment3.target=boolean\ canApply(PriceTag)
comment4.params=priceTag
comment4.target=double\ apply(PriceTag)
numComments=5
