#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getPromo()
comment10.params=
comment10.target=Coupon\ createCoupun()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=public\ static\ Shipment\ createShipment()\ {\r\n\ \ \ \ \ \ \ Shipment.Duration\ duration\ \=\ new\ Shipment.Duration(Shipment.);\r\n\ \ \ \ \ \ \ Shipment\ shipment\ \=\ new\ Shipment("MyAddress",\ 90000,\ duration,\ "Your\ Receipt");\r\n\ \ \ \ \ \ \ return\ shipment;\r\n}
comment2.params=
comment2.target=java.lang.String\ getCustomer()
comment3.params=before\ after
comment3.target=float\ getDiscountPercentage(int,\ int)
comment4.params=price\ discountPercentage
comment4.target=int\ getDiscountedPrice(int,\ float)
comment5.params=discountedPrice\ discountPercentage
comment5.target=int\ getOriginalPrice(int,\ float)
comment6.params=
comment6.target=float\ getCommissionMultiplier()
comment7.params=price
comment7.target=int\ getAdjustedPrice(int)
comment8.params=price
comment8.target=int\ getAdminFee(int)
comment9.params=
comment9.target=Product\ create()
numComments=12
