#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Shipment
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Transactor
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Filter
dependency13.to=PriceTag
dependency13.type=UsesDependency
dependency14.from=Filter
dependency14.to=ProductRating
dependency14.type=UsesDependency
dependency15.from=Complaint
dependency15.to=Transactor
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=Store
dependency17.to=Account
dependency17.type=UsesDependency
dependency2.from=Coupon
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Coupon
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=ProductCategory
dependency9.type=UsesDependency
objectbench.height=121
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=705
package.editor.width=721
package.editor.x=548
package.editor.y=89
package.frame.height=940
package.frame.width=851
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=330
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=220
target11.height=70
target11.name=Algorithm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Predicate
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=FileParser
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=210
target13.y=430
target14.height=70
target14.name=Payment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=350
target15.height=70
target15.name=Type
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=430
target15.y=30
target16.height=70
target16.name=Filter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=520
target17.height=70
target17.name=ProductCategory
target17.showInterface=false
target17.type=EnumTarget
target17.width=130
target17.x=10
target17.y=110
target18.height=70
target18.name=Transactor
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=340
target18.y=520
target19.height=70
target19.name=Complaint
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=380
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=120
target20.height=70
target20.name=Recognizable
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=340
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=190
target4.y=520
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=290
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=20
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=375
target7.y=430
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=210
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=480
