#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ productId\ productCount\ shipment
comment1.target=Payment(int,\ int,\ int,\ int,\ Shipment)
comment1.text=public\ Payment(int\ id,\ int\ buyerId,\ Product\ product,\ ShipmentDuration\ shipmentDuration)\ {\r\n\ \ \ \ \ \ \ \ super(id,\ buyerId);\r\n\ \ \ \ \ \ \ \ this.buyerId\ \=\ buyerId;\r\n\ \ \ \ \ \ \ \ product\ \=\ product;\r\n\ \ \ \ \ \ \ \ this.shipmentDuration\=\ shipmentDuration;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ Payment(int\ id,\ int\ buyerId,\ int\ storeId,\ int\ productId,\ ShipmentDuration\ shipmentDuration)\ {\r\n\ \ \ \ \ \ \ \ this.id\ \=\ id;\r\n\ \ \ \ \ \ \ \ this.buyerId\ \=\ buyerId;\r\n\ \ \ \ \ \ \ \ this.storeId\ \=\ storeId;\r\n\ \ \ \ \ \ \ \ this.productId\ \=\ productId;\r\n\ \ \ \ \ \ \ \ this.shipmentDuration\=\ shipmentDuration;\r\n}
comment2.params=
comment2.target=double\ getTotalPay()
comment3.params=
comment3.target=Invoice\ perform()
comment4.params=
comment4.target=boolean\ validate()
comment5.params=string
comment5.target=boolean\ read(java.lang.String)
comment5.text=public\ Transaction\ perform()\ {\r\n\ \ \ \ \ \ \ \ return\ null;\r\n}
comment6.params=
comment6.target=java.lang.Object\ write()
comment7.params=string
comment7.target=java.lang.Object\ newInstance(java.lang.String)
numComments=8
